# GradleFinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/yaakovbuilditbigger/: ApplicationTest.java  AsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/yaakovbuilditbigger/free/: ContentFragment.java  MainActivity.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/yaakovbuilditbigger/: JokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/yaakovbuilditbigger/paid/: ContentFragment.java  MainActivity.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/il/co/yshahak/backend/: Joke.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeactivitylibrary/: build.gradle
jokeactivitylibrary/src/androidTest/java/il/co/yshahak/jokeactivitylibrary/: ApplicationTest.java
jokeactivitylibrary/src/main/: AndroidManifest.xml
jokeactivitylibrary/src/main/java/il/co/yshahak/jokeactivitylibrary/: JokeActivity.java
jokeactivitylibrary/src/main/res/layout/: joke_activity_main.xml
jokeactivitylibrary/src/main/res/values/: dimens.xml  strings.xml
jokelibrary/src/main/java/com/example/: JokeEngine.java
(+1 files in other folders)
